# user-center

./: .gitignore  pom.xml
src/main/java/com/zjg/usercenter/: UserCenterApplication.java
src/main/java/com/zjg/usercenter/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/zjg/usercenter/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/zjg/usercenter/constant/: UserConstant.java
src/main/java/com/zjg/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/zjg/usercenter/dto/: TeamQuery.java
src/main/java/com/zjg/usercenter/enum_/: TeamStatusEnum.java
src/main/java/com/zjg/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zjg/usercenter/job/: PreCacheJob.java
src/main/java/com/zjg/usercenter/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/zjg/usercenter/model/: User.java
src/main/java/com/zjg/usercenter/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/zjg/usercenter/model/request/: PageRequest.java  TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/zjg/usercenter/once/: ImportExcel.java  ImportUser.java  InsertUsers.java  TableListener.java  TableUserInfo.java
src/main/java/com/zjg/usercenter/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/zjg/usercenter/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/zjg/usercenter/utils/: AlgorithmUtils.java  ResultUtils.java
src/main/java/com/zjg/usercenter/vo/: TeamUserVO.java  UserVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/generator/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zjg/usercenter/: AlgorithmUtilsTest.java  RedisTest.java  RedissonTest.java  SampleTest.java  UserCenterApplicationTests.java
src/test/java/com/zjg/usercenter/once/: InsertUsersTest.java
src/test/java/com/zjg/usercenter/service/: UserServiceTest.java
